ic.location=https://icp-api.io/
ic.canister=7bmat-eiaaa-aaaab-qacva-cai

camel.jbang.dependencies=mvn:org.ic4j:ic4j-camel:0.6.19.7

# routes to load
camel.main.routes-include-pattern = routes/kafka-ic-route.yaml
#camel.main.routes-include-pattern = routes/email-ic-route.yaml
