ic.location=https://m7sm4-2iaaa-aaaab-qabra-cai.ic0.app/
ic.canister=zneqq-taaaa-aaaab-qaccq-cai

camel.jbang.dependencies=mvn:org.ic4j:ic4j-camel:0.6.18

# routes to load
camel.main.routes-include-pattern = routes/kafka-ic-route.yaml
#camel.main.routes-include-pattern = routes/email-ic-route.yaml
