ic.location=https://m7sm4-2iaaa-aaaab-qabra-cai.ic0.app/
ic.canister=ud6i4-iaaaa-aaaab-qadiq-cai

# routes to load
camel.main.routes-include-pattern = routes/kafka-ic-route.yaml
#camel.main.routes-include-pattern = routes/email-ic-route.yaml
