<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ic4j.samples</groupId>
	<artifactId>ic4j-webservices</artifactId>
	<version>0.6.5</version>

	<properties>
		<ic4j.agent.version>0.6.5</ic4j.agent.version>
		<helidon.version>2.3.2</helidon.version>
		<mainClass>org.ic4j.samples.ws.Server</mainClass>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <!-- plugin versions -->
        <version.plugin.compiler>3.8.1</version.plugin.compiler>
        <version.plugin.dependency>3.0.0</version.plugin.dependency>
        <version.plugin.jar>3.0.2</version.plugin.jar>
        <version.plugin.resources>2.7</version.plugin.resources>
	</properties>

        <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-dependencies</artifactId>
                <version>${helidon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.helidon.webserver/helidon-webserver -->
		<dependency>
			<groupId>io.helidon.webserver</groupId>
			<artifactId>helidon-webserver</artifactId>
			<version>${helidon.version}</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.config</groupId>
			<artifactId>helidon-config-yaml</artifactId>
			<version>${helidon.version}</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.media</groupId>
			<artifactId>helidon-media-jsonp</artifactId>
			<version>${helidon.version}</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.webserver</groupId>
			<artifactId>helidon-webserver-tyrus</artifactId>
			<version>${helidon.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.helidon.webserver/helidon-webserver-static-content -->
		<dependency>
			<groupId>io.helidon.webserver</groupId>
			<artifactId>helidon-webserver-static-content</artifactId>
			<version>${helidon.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ic4j</groupId>
			<artifactId>ic4j-agent</artifactId>
			<version>${ic4j.agent.version}</version>
			<exclusions>
            <exclusion>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
            </exclusion>
        </exclusions>

		</dependency>
		<dependency>
			<groupId>org.ic4j</groupId>
			<artifactId>ic4j-candid</artifactId>
			<version>${ic4j.agent.version}</version>
		</dependency>		
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.plugin.failsafe}</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.plugin.dependency}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.jar}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>libs</classpathPrefix>
                                <mainClass>${mainClass}</mainClass>
                                <useUniqueVersions>false</useUniqueVersions>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>		
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <excludeScope>test</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
</project>