plugins {
    id 'java'
}


group 'org.ic4j'
version '0.7.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Implementation-Title': 'ic4j-sample-pojo',
                   'Implementation-Version': project.version, 'Main-Class': 'org.ic4j.samples.pojo.Main')

    }
    
    archiveBaseName = 'ic4j-sample-pojo'
    
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE) 
    
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'     
}


dependencies {
	implementation group: 'org.ic4j', name: 'ic4j-agent', version: '0.7.0'
	implementation group: 'org.ic4j', name: 'ic4j-candid', version: '0.7.0'	
	implementation group: 'org.ic4j', name: 'ic4j-java11transport', version: '0.7.0'
		
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13'	
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.17.0'	
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.17.1'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.17.1'

	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78.1'

	// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
	implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.78.1'			
}


