<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ic4j</groupId>
  <artifactId>ic4j-sample-camel</artifactId>
  <version>0.6.19</version>
  <name>IC4JCamelSample</name>
  <description>This sample is demonstrating how to use the IC with Apache Kafka using Apache Camel</description>
  
<properties>
		<ic4j.agent.version>0.6.19.1</ic4j.agent.version>
		<ic4j.candid.version>0.6.19</ic4j.candid.version>
		<ic4j.camel.version>0.6.19.1</ic4j.camel.version>
		<slf4j.version>2.0.6</slf4j.version>
		<camel.version>3.20.3</camel.version>
		<mainClass>org.ic4j.samples.camel.CamelMain</mainClass>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <!-- plugin versions -->
        <version.plugin.compiler>3.10.1</version.plugin.compiler>
        <version.plugin.dependency>3.0.0</version.plugin.dependency>
        <version.plugin.jar>3.0.2</version.plugin.jar>
        <version.plugin.resources>2.7</version.plugin.resources>
        
</properties>

<dependencies>
		<dependency>
			<groupId>org.ic4j</groupId>
			<artifactId>ic4j-agent</artifactId>
			<version>${ic4j.agent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ic4j</groupId>
			<artifactId>ic4j-java11transport</artifactId>
			<version>${ic4j.agent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ic4j</groupId>
			<artifactId>ic4j-candid</artifactId>
			<version>${ic4j.candid.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.ic4j</groupId>
		  <artifactId>ic4j-camel</artifactId>
		  <version>${ic4j.camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-core</artifactId>
		    <version>${camel.version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-main</artifactId>
	      <version>${camel.version}</version>
	    </dependency>		
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-kafka -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-kafka</artifactId>
		    <version>${camel.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jackson -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-jackson</artifactId>
		    <version>${camel.version}</version>
		</dependency>	
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-yaml-dsl</artifactId>
             <version>${camel.version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-mail -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mail</artifactId>
		     <version>${camel.version}</version>
		</dependency>  
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-jaxb</artifactId>
		    <version>${camel.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.prowidesoftware</groupId>
		    <artifactId>pw-iso20022</artifactId>
		    <version>SRU2022-9.3.5</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.plugin.failsafe}</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.plugin.dependency}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.jar}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>libs</classpathPrefix>
                                <mainClass>${mainClass}</mainClass>
                                <useUniqueVersions>false</useUniqueVersions>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>		
		<plugins>
		    <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel.version}</version>
                <configuration>
                    <!-- use built-in logging, instead of logback -->
                    <logLevel>INFO</logLevel>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <excludeScope>test</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>camel.debug</id>
            <activation>
                <property>
                    <name>camel.debug</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-debug</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>	
</project>