plugins {
    id 'java' 
}

group 'org.ic4j'
version '0.6.16'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Implementation-Title': 'ic4j-sample-internetidentity',
                   'Implementation-Version': project.version, 'Main-Class': 'org.ic4j.samples.internetidentity.Main')
    }
    
    archiveBaseName = 'ic4j-sample-internetidentity'

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE) 
    
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
}


dependencies {
	implementation group: 'org.ic4j', name: 'ic4j-candid', version: '0.6.16'
	implementation group: 'org.ic4j', name: 'ic4j-agent', version: '0.6.16'
	implementation group: 'org.ic4j', name: 'ic4j-internetidentity', version: '0.6.16'	
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'	
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.1.3'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.4'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.13.4'	
	
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'

	// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
	implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'	
	
	// https://mvnrepository.com/artifact/info.picocli/picocli
	implementation group: 'info.picocli', name: 'picocli', version: '4.6.3'
}


